<!DOCTYPE html>

<html>
    <head>
    {% block head%}
         <script type="text/javascript" src="/javascript"></script>
        <link rel="stylesheet" type="text/css" href="/css" />
        <title>Layout 23</title>
        <style type="text/css">
            html,body{margin:0;padding:0}
            body{font: 76% arial,sans-serif}
            p{margin:0 10px 10px}
            a{display:block;color: #006;padding:10px}
            div#header{position:relative}
            div#header h1{height:80px;line-height:80px;margin:0;
            padding-left:10px;background: #EEE;color: #79B30B}
            div#header a{position:absolute;right:0;top:23px}
            div#content p{line-height:1.4}
            div#navigation{background:#B9CAFF}
            div#extra{background:#FF8539}
            div#footer{background: #333;color: #FFF}
            div#footer p{margin:0;padding:5px 10px}
            div#footer a{display:inline;padding:0;color: #C6D5FD}
            
            div#wrapper{float:left;width:100%;margin-left:-200px}
            div#content{margin-left:200px}
            div#navigation{float:right;width:200px}
            div#extra{float:right;clear:right;width:200px}
            div#footer{clear:both;width:100%}
        </style>
    {% endblock %}
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Header</h1>
            </div>
            <div id="wrapper">
                <div id="content">
                {% block content %}
                    {{ content }}
                {% endblock %}
                </div>
            </div>
            <div id="navigation">
                <a href="/">home</a>
                <a href="/addtodo">add todo</a>
                <a href="/shared">shared</a>
                <a href="/sharedwithme">shared with me</a>
                <a href="/logout">logout</a>
            {% block navigation %}
                {{ navigation }}
            {% endblock %}
            </div>
            <div id="extra">
            {% block extra %}
                {{ extra }}
            {% endblock %}
            </div>
            <div id="footer">
            {% block footer %}
                <div id="donebasket"><a href="/donelist">Done basket</a></div>            
            {% endblock %}
            </div>
        </div>
    </body>
</html>